<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        background: #000;
        display: flex;
    }

    body {
        perspective: 800px;
        overflow: hidden;
    }

    #box {
        width: 133px;
        height: 200px;
        border: 1px solid blue;
        margin: auto;
        position: relative;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(-20deg);
        -o-transform: rotateX(-20deg);
        transform: rotateX(-20deg);
    }
    .plane{
    	position: absolute;
    	width: 800px;
    	height: 800px;
    	background: rgba(255,255,255,0.1);
    	left: calc(133px/2 - 800px/2);
    	top: calc(200px/2 - 800px/2);
    	transform: translateY(100px) rotateX(90deg);
    	border-radius: 50%;

    }

    #box img {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-box-reflect:below 0px linear-gradient(to top, #000,transparent);
    }
    </style>
</head>

<body>
    <div id="box">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">
        <img src="img/9.jpg" alt="">
        <img src="img/10.jpg" alt="">
        <div class="plane"></div>
	</div>
        <script>
        window.onload = function() {
            var box = document.getElementById('box');
            var aImg = document.getElementsByTagName('img');
            for (var i = 0; i < aImg.length; i++) {
                aImg[i].style['-webkit-transform']=aImg[i].style.transform = 'rotateY(' + (i * 360 / aImg.length) + 'deg) translateZ(300px)';

                aImg[i].style.transition = 'transform 1s ' + (aImg.length - i) * 0.1 + 's';
            }
            var startX = 0;
            var startY = 0,
                nowX = 0,
                nowY = 0,
                desX = 0,
                desY = 0;
            var rotX = -20;
            var rotY = 0;
            var timer;
            document.onmousedown = function(ev) {
                var e = ev || window.event;
                startX = e.clientX;
                startY = e.clientY;
                document.onmousemove = function(ev) {
                    var e = ev || window.event;
                    e.preventDefault();
                    nowX = e.clientX;
                    nowY = e.clientY;
                    desX = nowX - startX;
                    desY = nowY - startY;

                    rotX -= desY * 0.2;
                    rotY += desX * 0.1;
                    box.style['-webkit-transform'] = `rotateX(${rotX}deg) rotateY(${rotY}deg)`;

                    box.style.transform = `rotateX(${rotX}deg) rotateY(${rotY}deg)`;
                    startX = nowX;
                    startY = nowY;
                }
                this.onmouseup = function() {
                    this.onmousemove = this.onmouseup = null;
                    timer = setInterval(function() {
                        desX *= 0.95;
                        desY *= 0.95;
                        rotX -= desY * 0.2;
                        rotY += desX * 0.1;

                        box.style.transform = `rotateX(${rotX}deg) rotateY(${rotY}deg)`;
                        if( Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5 ){
                            clearInterval(timer);
                        }

                    }, 15)
                }

            }
        }
        </script>
</body>

</html>